{
  "name": "uspinuwinwship",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "clear": "cd android && gradlew clean && cd ../",
    "prebuild": "npx react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "build": "cd android && gradlew assembleDebug && cd ../"
  },
  "dependencies": {
    "@expo/webpack-config": "^0.17.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-google-signin/google-signin": "^9.0.2",
    "@react-native-picker/picker": "2.4.8",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "@stripe/stripe-react-native": "0.19.0",
    "date-fns": "^2.30.0",
    "expo": "~47.0.14",
    "expo-auth-session": "~3.8.0",
    "expo-av": "~13.0.3",
    "expo-crypto": "~12.0.0",
    "expo-image-picker": "~14.0.2",
    "expo-linear-gradient": "~12.0.1",
    "expo-location": "~15.0.1",
    "expo-notifications": "~0.17.0",
    "expo-permissions": "~14.0.0",
    "expo-random": "~13.0.0",
    "expo-splash-screen": "~0.17.5",
    "expo-status-bar": "~1.4.4",
    "expo-web-browser": "~12.0.0",
    "firebase": "^9.21.0",
    "react": "18.1.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.8.0",
    "react-native": "0.70.8",
    "react-native-activity-indicator": "^0.0.4",
    "react-native-animatable": "^1.3.3",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-gifted-spinner": "^0.1.0",
    "react-native-image-picker": "^5.6.0",
    "react-native-lucky-wheel": "^0.2.2",
    "react-native-reanimated": "~2.12.0",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-svg": "13.4.0",
    "react-native-swiper": "^1.6.0",
    "react-native-swiper-flatlist": "^3.2.3",
    "react-native-vector-icons": "^9.2.0",
    "react-native-video": "^5.2.1",
    "react-native-wheel-of-fortune": "^1.5.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react-native": "^0.72.0"
  },
  "private": true
}
